# customized-build-message-plugin

./: .gitignore  README.md  pom.xml
js/: index.js  package.json  webpack.config.js
js/cached_uglify/cached_uglify/: app.33a19af8622dd2df8aaf61710e99b463a3006c8a.js
src/main/java/org/jenkinsci/plugins/custombuildmessage/: BuildSummaryAction.java  CustomMsgJobProperty.java  CustomMsgListener.java  HelloWorldBuilder.java  PostBuildCustMsgRecorder.java  PromptMsgBadgeAction.java  ScriptPageDecorator.java
src/main/java/org/jenkinsci/plugins/custombuildmessage/util/: MsgUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/custombuildmessage/BuildSummaryAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/custombuildmessage/CustomMsgJobProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/custombuildmessage/PostBuildCustMsgRecorder/: config.jelly
src/main/resources/org/jenkinsci/plugins/custombuildmessage/PromptMsgBadgeAction/: badge.jelly  badge.properties  badge_zh_TW.properties
src/main/resources/org/jenkinsci/plugins/custombuildmessage/ScriptPageDecorator/: footer.jelly  header.jelly
