<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <f:optionalBlock name="on"
                     title="Customized Build Description"
                     checked="${instance != null and instance.on}"
                     inline="true">
          <f:entry title="Build Description">
		    <f:textarea  field="briefDesc"/>
		  </f:entry>
		  <f:entry title="Insert when build finished" field="insertOnFinish" >
		  	<f:checkbox/>
		  </f:entry>
    </f:optionalBlock>
</j:jelly>
